<!DOCTYPE html>
<html>
<head>
	<title> ABOUT  </title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.headingdiv{
			width: 100%;
			height: 70px;
			background-color: transparent;
			margin-top: 20px;

		}
		.headingdiv h2
		{
			text-align: center;
			height: 70px;
			line-height: 70px;
			color: blue;
		}
		.wrapper
		{
			clear: both;
			margin: auto;
			margin-top: 20px;
			width: 90%;
			height: 500px;
			background-color: #9CF;
		}
		.leftdiv
		{
			width: 70%;
			background-color: #0FF;
			height: 500px;
			float: left;
		}
		.leftinside
		{
			margin-top: 50px;
			margin-left: 50px;
			background-color: transparent;
			height: 350px;
			width: 85%;
		}
		.leftinside h2
		{
              text-align: center;

		}
		.about p
		{
              margin-top: 10px;
              margin-left: 10px;
              text-align: justify;
              height: 300px;
              font-size: 20px;
              font-family: Verdana,Geneva,sans-serif;
		}
		.rightdiv
		{
			width: 29%;
			float: left;
			height: 500px;
			background-color: #CC9;
			background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.imgclass
		{
			width: 100%;
			height: 490px;
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
		}
	
	</style>
</head>
<body>
	<div class=" headingdiv"> 
      <h2> Alka Manoj </h2>
    </div>
  <div class=" wrapper">
  	<div class=" leftdiv">
  	<div class="leftinside">
  		<h2> Alka Manoj </h2>
  		<p class="about">
  			ndjfh eoirjjruiuihawa yr jgoryhriuvbyr r yrset7rt9a

She was born María Carolina Josefina Pacanins y Niño[6] on January 8, 1939, in Caracas, Venezuela,[1] to Guillermo Pacanins Acevedo, an air force officer and former governor of Caracas,[7] and María Cristina Niño Passios.[8] Her socialite grandmother introduced her to the world of fashion, taking young Carolina to shows by Balenciaga and buying her outfits at Lanvin and Dior. She has said "My eye was accustomed to seeing pretty things."[9] In 1957, at the age of 18, she married Guillermo Behrens Tello, a Venezuelan landowner, with whom she had two daughters, Mercedes and Ana Luisa.[10][11][12] They later divorced. In 1968, in Caracas, she married Reinaldo Herrera Guevara, who had inherited the Spanish title The 5th Marquis of Torre Casa in 1962 upon his father's death.[13][14][15] Reinaldo was the host of Buenos Días, a Venezuelan morning-television news program and the elder son of Don Reinaldo Herrera Uslar, 4th Marquis of Torre Casa, a prominent Venezuelan sugarcane plantation owner, aristocrat and art collector.[14] Therefore, by marriage, Carolina held the title The Marquise consort of Torre Casa, until it was retracted in 1992, as Reinaldo had issued no son.[16] Her husband is a special-projects editor of Vanity Fair magazine,[8] and they have two daughters, Carolina Adriana and Patricia Cristina, and six grandchildren.[9][17] In 2009, Herrera became a naturalized United States citizen.[2]

She was born María Carolina Josefina Pacanins y Niño[6] on January 8, 1939, in Caracas, Venezuela,[1] to Guillermo Pacanins Acevedo, an air force officer and former governor of Caracas,[7] and María Cristina Niño Passios.[8] Her socialite grandmother introduced her to the world of fashion, taking young Carolina to shows by Balenciaga and buying her outfits at Lanvin and Dior. She has said "My eye was accustomed to seeing pretty things."[9] In 1957, at the age of 18, she married Guillermo Behrens Tello, a Venezuelan landowner, with whom she had two daughters, Mercedes and Ana Luisa.[10][11][12] They later divorced. In 1968, in Caracas, she married Reinaldo Herrera Guevara, who had inherited the Spanish title The 5th Marquis of Torre Casa in 1962 upon his father's death.

         </p>
  	</div>	
  	

  	</div>
         <div class=" rightdiv">
         	<img src="https://raw.githubusercontent.com/ravikirangambhire/AlkaManoj/3c25e49b89ce2b32d6d4776c719dd1657aed0e41/images/alka1.jpg" alt=" FILE NOT FOUND" class="imgclass">
         	
         </div>

  </div>
</body>
</html>